<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./mains.js"></script>
    <link href="./mainss.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <div id="backimg">
        <img id="img" src="./pics/citystreet.jpg" />
        <div id="control">
    <div id="main">
        <div id="red">
            
        </div>
        <div id="yellow">
            
        </div>
        <div id="green">
            
        </div>
    </div>
    <div id="rod"></div>
    <div id="rod2"></div>
    <div id="base"></div>
    <div id="base2"></div>
    </div>
    </div>
    <button id="stop" onclick="stop()"><b>R E D</b></button>
    <button id="readytogo" onclick="readytogo()"><b>Y E L L O W</b></button>
    <button id="gogogo" onclick="gogogo()"><b>G R E E N</b></button>
    <button id="start" onclick="redd()"><b>S T A R T</b></button>
    <button id="stopp" onclick="stop()"><b>S T O P</b></button>
    <button id="reset" onclick="reset()"><b>R E S E T</b></button>
</body>
</html>