body
{
    padding: 0%;
    margin: 0%;
}

#main
{
    background-color: #995B35;
    width: 20%;
    height: 100px;
    border-radius: 6%;
    position: relative;
    left: 541px;
    top: 100px;
    box-shadow: 0px 0px 25px rgba(255, 255, 255, 0.65);
}
#red
{
    background-color: rgba(117, 94, 94, 0.72);
    width: 24%;
    height: 63px;
    border-radius: 50%;
    position: relative;
    top: 18px;
    left: 185px;
    box-shadow: 0px 0px 25px currentColor;
}
#yellow
{
    background-color: rgba(117, 94, 94, 0.72);
    width: 24%;
    height: 63px;
    border-radius: 50%;
    position: relative;
    top: -45px;
    left: 100px;
    box-shadow: 0px 0px 25px currentColor;
}
#green
{
    background-color: rgba(117, 94, 94, 0.72);
    width: 24%;
    height: 63px;
    border-radius: 50%;
    position: relative;
    top: -108px;
    left: 14px;
    box-shadow: 0px 0px 25px currentColor;
}
#rod
{
    background-color: #A9A5A6;
    width: 2%;
    height: 423px;
    position: relative;
    top: -31px;
    left: 181px;
    border-radius: 15%;
    box-shadow: 0px 0px 25px rgba(255, 255, 255, 0);
}
#rod2
{
    background-color: #A9A5A6;
    width: 25.4%;
    height: 29px;
    position: relative;
    top: -389px;
    left: 199px;
    border-radius: 12%;
    box-shadow: 0px 0px 25px rgba(255, 255, 255, 0);
}
#base
{
    background-color: #C4C3BF;
    width: 6%;
    height: 10px;
    position: relative;
    left: 156px;
    top: -70px;
    border-radius: 50%;
    box-shadow: 0px 0px 25px rgba(255, 255, 255, 0);
}
#base2
{
    background-color: #C4C3BF;
    width: 11%;
    height: 10px;
    position: relative;
    left: 129px;
    top: -72px;
    border-radius: 50%;
    box-shadow: 0px 0px 25px rgba(255, 255, 255, 0);
}
#backimg
{
    width: 100%;
    height: 652px;
}
#img
{
    width: 100%;
    height: 652px;
}
#control
{
    position: relative;
    top: -586px;
    width: 100%;
    height: 518px;
}
#red:after
{
    border-right: 4px solid rgba(255,255,255,0.6);
    border-radius: 50%;
    width: 30px;
    height: 41px;
    position: absolute;
    top: 11px;
    left: 20px;
    content: '';
}
#yellow:after
{
    border-right: 4px solid rgba(255,255,255,0.6);
    border-radius: 50%;
    width: 30px;
    height: 41px;
    position: absolute;
    top: 11px;
    left: 20px;
    content: '';
}
#green:after
{
    border-right: 4px solid rgba(255,255,255,0.6);
    border-radius: 50%;
    width: 30px;
    height: 41px;
    position: absolute;
    top: 11px;
    left: 20px;
    content: '';
}
#stop
{
    position: relative;
    top: -378px;
    left: 731px;
    color: #101010;
    height: 40px;
    width: 6%;
    background-color: darkturquoise;
    border-radius: 14%;
    box-shadow: 0px 0px 2px;
    border: powderblue;
    font-family: sans-serif;
}
#readytogo
{
    position: relative;
    top: -378px;
    left: 554px;
    color: #101010;
    height: 40px;
    width: 6.5%;
    background-color: darkturquoise;
    border-radius: 14%;
    box-shadow: 0px 0px 2px;
    border: powderblue;
    font-family: sans-serif;
}
#gogogo
{
    position: relative;
    top: -378px;
    left: 378px;
    color: #101010;
    height: 40px;
    width: 6%;
    background-color: darkturquoise;
    border-radius: 14%;
    box-shadow: 0px 0px 2px;
    border: powderblue;
    font-family: sans-serif;
}
#start
{
    position: relative;
    top: -525px;
    left: 291px;
    color: #101010;
    height: 40px;
    width: 6%;
    background-color: darkturquoise;
    border-radius: 14%;
    box-shadow: 0px 0px 2px;
    border: powderblue;
    font-family: sans-serif;
}
#stopp
{
    position: relative;
    top: -525px;
    left: 294px;
    color: #101010;
    height: 40px;
    width: 6%;
    background-color: darkturquoise;
    border-radius: 14%;
    box-shadow: 0px 0px 2px;
    border: powderblue;
    font-family: sans-serif;
}
#reset
{
    position: relative;
    top: -525px;
    left: 298px;
    color: #101010;
    height: 40px;
    width: 6%;
    background-color: darkturquoise;
    border-radius: 14%;
    box-shadow: 0px 0px 2px;
    border: powderblue;
    font-family: sans-serif;
}
#stop:hover
{
    background-color: #ffffff96;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.53);
}
#readytogo:hover
{
    background-color: #ffffff96;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.53);
}
#gogogo:hover
{
    background-color: #ffffff96;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.53);
}
#start:hover
{
    background-color: #ffffff96;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.53);
}
#stopp:hover
{
    background-color: #ffffff96;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.53);
}
#reset:hover
{
    background-color: #ffffff96;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.53);
}